{
  "name": "@kimikobot/types",
  "version": "0.0.1",
  "description": "A package including all the types exposed by the kimiko discord bot.",
  "main": "dist/index.js",
  "devDependencies": {
    "discord.js": "^14.15.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syntaxbullet/kimiko.git"
  },
  "keywords": [
    "types",
    "typescript",
    "kimiko",
    "kimikobot"
  ],
  "author": "syntaxbullet",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/syntaxbullet/kimiko/issues"
  },
  "homepage": "https://github.com/syntaxbullet/kimiko#readme"
}
